.home-wrapper {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  flex-wrap: wrap;
  gap: 20px;
  .home-title {
    font-size: 50px;
  }
  .banner-wrapper {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 300px;
    }
    .content {
      padding: 0 40px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      flex-direction: column;
    } 
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .card {
      border: none;
      width: 300px;
      transition: all .5s;
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 100%;
      }
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  } 
  .pagination {
    height: 100%;
    position: fixed;
    z-index: 100;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    bottom: 0;
    right: 60px;
    a {
      padding: 0px 15px;
      border-radius: 5px;
      border: 1px solid #ffffff;
      color: #ffffff;
      cursor: pointer;
    }
  }
  .pagination a:hover {
    color: white;
    background-color: #bb86fc;
  }
  .pagination-active a {
    color: white;
    background-color: #bb86fc;
  }
  .pagination-disabled a {
    color: grey;
    background-color: grey;
  }
}

@media only screen and (max-width: 800px) {
  .home-wrapper {
    padding: 80px 0px;
    gap: 10px;
    .home-title {
      font-size: 25px;
    }
    .banner-wrapper {
      margin-top: 30px;
      width: 100%;
      display: flex;
      flex-direction: column;
      img {
        width: 250px;
      }
      .content {
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        flex-direction: column;
        gap: 2px;
        .title {
          font-size: 20px;
        }
        .desc {
          text-justify: auto;
          font-size: 10px;
        }
      } 
    }
    .content {
      display: flex;
      
      flex-wrap: wrap;
      gap: 20px;
      .card {
        border: none;
        width: 40%;
        transition: all .5s;
        .image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          height: 100%;
          width: 100%;
        }
      }
    } 
    .pagination {
      position:static;
      flex-direction: row;
      gap: 5px;
      padding-left: 0;
      a {
        padding: 2px 5px;
        border-radius: 2px;
        font-size: 10px;
      }
    }
  }
}
